{
  "id": "travelforge-app",
  "name": "TravelForge",
  "short_name": "TravelForge",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05050b",
  "theme_color": "#6a6bff",
  "icons": [
    { "src": "/static/travelforge-app/0.1.0/remote-assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/static/travelforge-app/0.1.0/remote-assets/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}

